<!DOCTYPE html>
  <!--[if IEMobile 7]><html class="no-js ie iem7" lang="en" dir="ltr"><![endif]-->
  <!--[if lte IE 6]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
  <!--[if (IE 7)&(!IEMobile)]><html class="no-js ie lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
  <!--[if IE 8]><html class="no-js ie lt-ie9" lang="en" dir="ltr"><![endif]-->
  <!--[if (gte IE 9)|(gt IEMobile 7)]><html class="no-js ie" lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><![endif]-->
  <!--[if !IE]><!--><html class="no-js" lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->
<head>
  <title>Reis n Irvy&#039;s Mobile</title>
  <meta charset="utf-8" />
<meta http-equiv="cleartype" content="on" />
<link rel="apple-touch-icon-precomposed" href="./sites/all/themes/omega/omega/apple-touch-icon-precomposed-144x144.png" sizes="144x144" />
<link rel="apple-touch-icon-precomposed" href="./sites/all/themes/omega/omega/apple-touch-icon-precomposed-114x114.png" sizes="114x114" />
<link rel="apple-touch-icon-precomposed" href="./sites/all/themes/omega/omega/apple-touch-icon-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="./sites/all/themes/omega/omega/apple-touch-icon-precomposed-72x72.png" sizes="72x72" />
<meta name="MobileOptimized" content="width" />
<link rel="alternate" type="application/rss+xml" title="Reis n Irvy&#039;s Mobile RSS" href="http://m.reisandirvys.com/rss.xml" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortcut icon" href="./misc/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width" />
  <style>@import url("./sites/all/themes/omega/omega/css/modules/system/system.base.css?mzm6ms");
@import url("./sites/all/themes/omega/omega/css/modules/system/system.menus.theme.css?mzm6ms");
@import url("./sites/all/themes/omega/omega/css/modules/system/system.messages.theme.css?mzm6ms");
@import url("./sites/all/themes/omega/omega/css/modules/system/system.theme.css?mzm6ms");
@import url("./sites/all/themes/omega/omega/css/modules/comment/comment.theme.css?mzm6ms");
@import url("./sites/all/themes/omega/omega/css/modules/field/field.theme.css?mzm6ms");
@import url("./modules/node/node.css?mzm6ms");
@import url("./sites/all/themes/omega/omega/css/modules/poll/poll.theme.css?mzm6ms");
@import url("./sites/all/themes/omega/omega/css/modules/search/search.theme.css?mzm6ms");
@import url("./sites/all/themes/omega/omega/css/modules/user/user.base.css?mzm6ms");
@import url("./sites/all/themes/omega/omega/css/modules/user/user.theme.css?mzm6ms");
@import url("./sites/all/modules/views/css/views.css?mzm6ms");</style>
<style>@import url("./sites/all/modules/ctools/css/ctools.css?mzm6ms");</style>
<style>@import url("./sites/all/themes/omega/omega/css/omega.development.css?mzm6ms");
@import url("./sites/all/themes/omega/ohm/css/ohm.normalize.css?mzm6ms");
@import url("./sites/all/themes/omega/ohm/css/ohm.hacks.css?mzm6ms");
@import url("./sites/all/themes/omega/ohm/css/ohm.styles.css?mzm6ms");</style>

<!--[if lte IE 8]>
<style>@import url("./sites/all/themes/omega/ohm/css/ohm.no-query.css?mzm6ms");</style>
<![endif]-->
<style>@import url("./sites/all/themes/omega/omega/css/layouts/simple/simple.layout.css?mzm6ms");</style>
  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script>window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.7/jquery.min.js'>\x3C/script>")</script>
<script src="./misc/jquery.once.js?v=1.2"></script>
<script src="./misc/drupal.js?mzm6ms"></script>
<script src="./sites/all/themes/omega/omega/js/no-js.js?mzm6ms"></script>

<!--[if (gte IE 6)&(lte IE 8)]>
<script src="./sites/all/libraries/html5shiv/html5shiv.min.js?mzm6ms"></script>
<![endif]-->

<!--[if (gte IE 6)&(lte IE 8)]>
<script src="./sites/all/libraries/html5shiv/html5shiv-printshiv.min.js?mzm6ms"></script>
<![endif]-->
<script>jQuery.extend(Drupal.settings, {"basePath":"\u002F", "pathPrefix":""});</script>
</head>
<body class="html front not-logged-in page-node">
  <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    <div class="l-page has-no-sidebars">
  <header class="l-header" role="banner">
    <div class="l-branding">
              <a href="index.html" title="Home" rel="home" class="site-logo"><img src="./sites/all/themes/omega/ohm/logo.png" alt="Home" /></a>
      
                        <h1 class="site-name">
            <a href="index.html" title="Home" rel="home"><span>Reis n Irvy's Mobile</span></a>
          </h1>
        
              
        <div class="l-region l-region--branding">
    <nav id="block-system-main-menu" role="navigation" class="block block--system block--menu block--system-main-menu">
      <ul class="menu"><li class="first leaf"><a href="./index.html" class="active">Home</a></li>
<li class="last leaf"><a href="./poll/011914.html">What is your favorite yogurt flavor?</a></li>
</ul></nav>
  </div>
    </div>

      <div class="l-region l-region--header">
    <div id="block-block-1" class="block block--block block--block-1">
        <div class="block__content">
    <p>LOVE FROYO</p>
  </div>
</div>
  </div>
      <div class="l-region l-region--navigation">
    <nav id="block-system-navigation" role="navigation" class="block block--system block--menu block--system-navigation block--nav-bar">
      <ul class="menu"><li class="first last leaf"><a href="/frontpage">Home</a></li>
</ul></nav>
  </div>
  </header>

  <div class="l-main">
    <div class="l-content" role="main">
                  <a id="main-content"></a>
                                                <article about="./poll/011914.html" typeof="sioc:Post sioct:Poll" role="article" class="node node--poll node--promoted node-teaser node--teaser node--poll--teaser">
      <header>
                    <h2 property="dc:title" datatype="" class="node__title"><a href="./poll/011914.html" rel="bookmark">What is your favorite yogurt flavor?</a></h2>
                </header>
  
  
  <div class="node__content">
    <div class="poll-results">
  <div class="poll-bars">
  <div class="poll-bars__text">Vanilla</div>
  <div class="poll-bars__bar">
    <div style="width: 100%;" class="foreground"></div>
  </div>
  <div class="poll-bars__percent">
    100% (1 vote)
  </div>
</div>
<div class="poll-bars">
  <div class="poll-bars__text">Chocolate</div>
  <div class="poll-bars__bar">
    <div style="width: 0%;" class="foreground"></div>
  </div>
  <div class="poll-bars__percent">
    0% (0 votes)
  </div>
</div>
<div class="poll-bars">
  <div class="poll-bars__text">Swirl</div>
  <div class="poll-bars__bar">
    <div style="width: 0%;" class="foreground"></div>
  </div>
  <div class="poll-bars__percent">
    0% (0 votes)
  </div>
</div>
  <div class="poll-results__total">
    Total votes: 1  </div>
  </div>
  </div>

  <ul class="links links--inline node__links"><li class="node-readmore first last"><a href="./poll/011914.html" rel="tag" title="What is your favorite yogurt flavor?">Read more<span class="element-invisible"> about What is your favorite yogurt flavor?</span></a></li>
</ul>  </article>
<div id="block-user-login" role="form" class="block block--user block--user-login">
        <div class="block__content">
    <form class="user-login-form" action="/node?destination=node%3Fmag%3D1%26mag_q%3Dnode" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<ul><li><a href="/user/register" title="Create a new user account.">Create new account</a></li>
<li><a href="/user/password" title="Request new password via e-mail.">Request new password</a></li>
</ul><input type="hidden" name="form_build_id" value="form-_jNvm--Mgif1z6CfTOZ4qlvLzuZ_KDVmkgApUxty4Xc" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit button button--primary" /></div></div></form>  </div>
</div>
      <a href="/rss.xml" class="feed-icon" title="Subscribe to Reis n Irvy&#039;s Mobile RSS"><img typeof="foaf:Image" src="./misc/feed.png" width="16" height="16" alt="Subscribe to Reis n Irvy&#039;s Mobile RSS" /></a>    </div>

          </div>

  <footer class="l-footer" role="contentinfo">
      </footer>
</div>
  <script src="http://m.reisandirvys.com:35729/livereload.js?snipver=1&amp;host=http%3A%2F%2Fm.reisandirvys.com"></script>
</body>
</html>
